[33mcommit d877ee6ace34f72045736e2ac38f0f68fe1c3cf1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: antonwalvoord <147010515+antonwalvoord@users.noreply.github.com>
Date:   Thu Dec 12 15:30:14 2024 -0600

    Update content src/site/notes/homepage.md

[33mcommit 817565851483bac369695cdc193c7216430099d6[m
Author: antonwalvoord <147010515+antonwalvoord@users.noreply.github.com>
Date:   Thu Dec 12 15:27:56 2024 -0600

    Add content src/site/notes/homepage.md

[33mcommit 5797a037835ade424c2135a1016b34139c08518c[m
Author: antonwalvoord <147010515+antonwalvoord@users.noreply.github.com>
Date:   Thu Dec 12 15:26:39 2024 -0600

    Update content src/site/notes/testing page.md

[33mcommit be4387071c2deed1d1b612a8899e44df2347c10e[m
Author: antonwalvoord <147010515+antonwalvoord@users.noreply.github.com>
Date:   Thu Dec 12 15:24:47 2024 -0600

    Update content src/site/notes/testing page.md

[33mcommit 77cd632350b3a98844319d145641c528eb35edfb[m
Author: antonwalvoord <147010515+antonwalvoord@users.noreply.github.com>
Date:   Thu Dec 12 15:23:23 2024 -0600

    Update content src/site/notes/testing page.md

[33mcommit 57e1da6aa3f860d9cec8a77ef71dbe0d9ec57493[m
Author: antonwalvoord <147010515+antonwalvoord@users.noreply.github.com>
Date:   Thu Dec 12 15:23:13 2024 -0600

    Add content src/site/notes/testing page.md

[33mcommit dc0434efb89d6e070736e2b52474469e0ee26637[m
Author: antonwalvoord <147010515+antonwalvoord@users.noreply.github.com>
Date:   Thu Dec 12 15:14:56 2024 -0600

    Add content src/site/notes/testing.md

[33mcommit bc9d7f30a5b160947ceb56234f4a834ec33b3b27[m
Author: antonwalvoord <147010515+antonwalvoord@users.noreply.github.com>
Date:   Thu Dec 12 21:11:54 2024 +0000

    Initial commit
    
    Created from https://vercel.com/new
